MONGODB_URL = "mongodb+srv://chaitanyavengali:saturdayai@saturday.lgfsetw.mongodb.net/?retryWrites=true&w=majority&appName=Saturday"
GEMINI_API_KEY='AIzaSyAJ-TVDczbOuYSBywc3U-d6f63Aq7ezAa8'
PINECONE_API_KEY='d23123a8-db13-446d-a53b-45950c1719e3'
PINECONE_ENVIRONMENT='us-east-1-aws'